
Channels:
--------

https://www.youtube.com/@LivingTheLogic/playlists


.Net:
-----
Microsoft .NET (Living The Logic): https://www.youtube.com/watch?v=YBhKnYvHzNU&list=PLM5CO2uvVzLJsuP_M71qgnSLJPVbde_79




Angular:
-------



AWS:
----



Azure:
-----



Office-Excel:
------------
https://www.youtube.com/watch?v=rPMPEAZ6PBY&list=PLM5CO2uvVzLLvi7rbOq0wSD50iRryA8nE



Python:
------
Python tutorial for beginners: https://www.youtube.com/watch?v=Sg4GMVMdOPo&list=PLZPZq0r_RZOOkUQbat8LyQii36cJf2SWT



SQL:
---



